<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=3, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2833b8ddae.js" crossorigin="anonymous"></script>
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <i id='user' class="fas fa-user icons"></i>
                <label for="username">username</label>
                <input type="text" placeholder="klaus77" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <i class="fas fa-envelope icons"></i>
                <label for="email">email</label>
                <input type="email" placeholder="klaus12@gmail.com" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <i class="fas fa-lock icons"></i>
                <label for="password">password</label>
                <input type="password" placeholder="Klaus123" id="password" />
                <i class="far fa-eye pasu" id="togglePassword"></i>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control ">
                <i class="fas fa-lock icons"></i>
                <label for="password2">confirm password</label>
                <input type="password" placeholder="klaus12" id="password2" />
                <i class="far fa-eye pasu" id="togglePassword2"></i>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button type="submit">submit</button>
    </div>
    </form>
    <script src="./script.js"></script>
</body>

</html>